# IronSight

./: .gitignore  .travis.yml  CONTRIBUTING.md  ExampleAmmoItemConfig  ExampleGunsConfig.yml  ExampleProjectileConfig.yml  README.md  plugin.yml  pom.xml
API/: pom.xml
API/src/main/java/com/github/robotnikthingy/ironsight/api/: IronSight.java  IronSightAPI.java
API/src/main/java/com/github/robotnikthingy/ironsight/api/ammo/: Ammunition.java
API/src/main/java/com/github/robotnikthingy/ironsight/api/attachment/: Attachment.java  AttachmentPosition.java
API/src/main/java/com/github/robotnikthingy/ironsight/api/bullet/: Bullet.java
API/src/main/java/com/github/robotnikthingy/ironsight/api/hitbox/: Axis.java  Hitbox.java
API/src/main/java/com/github/robotnikthingy/ironsight/api/manager/: WeaponManager.java
API/src/main/java/com/github/robotnikthingy/ironsight/api/mechanic/: Mechanic.java  MechanicAction.java  MechanicParser.java  MechanicRequirement.java  MechanicType.java
API/src/main/java/com/github/robotnikthingy/ironsight/api/player/: IronSightPlayer.java
API/src/main/java/com/github/robotnikthingy/ironsight/api/weapon/: Weapon.java  WeaponAttachable.java  WeaponHardpoint.java  WeaponItem.java  WeaponLoadout.java  WeaponReloadable.java  WeaponThrowable.java
API/src/main/java/com/github/robotnikthingy/weaponsapi/: IWeaponsAPI.java  WeaponsAPI.java  WeaponsAPIInterface.java
API/src/main/java/com/github/robotnikthingy/weaponsapi/ammo/: Ammunition.java
API/src/main/java/com/github/robotnikthingy/weaponsapi/api/: IWeaponsAPI.java  WeaponsAPI.java
API/src/main/java/com/github/robotnikthingy/weaponsapi/api/ammo/: Ammunition.java
API/src/main/java/com/github/robotnikthingy/weaponsapi/api/attachment/: Attachment.java  AttachmentPosition.java
API/src/main/java/com/github/robotnikthingy/weaponsapi/attachment/: Attachment.java  AttachmentPosition.java
API/src/main/java/com/github/robotnikthingy/weaponsapi/bullet/: Bullet.java
API/src/main/java/com/github/robotnikthingy/weaponsapi/hitbox/: Axis.java  Hitbox.java
API/src/main/java/com/github/robotnikthingy/weaponsapi/manager/: IWeaponManager.java
API/src/main/java/com/github/robotnikthingy/weaponsapi/mechanic/: IMechanicParser.java  Mechanic.java  MechanicAction.java  MechanicRequirement.java  MechanicType.java
API/src/main/java/com/github/robotnikthingy/weaponsapi/player/: IWeaponsPlayer.java  WeaponsPlayer.java
API/src/main/java/com/github/robotnikthingy/weaponsapi/weapon/: Weapon.java  WeaponHardpoint.java  WeaponItem.java  WeaponThrowable.java
Implementation/: pom.xml
(+135 files in other folders)
